package FPdefs {
    const sign_bits: u8 = 1;
    const exp_bits : u8 = 8;
    const man_bits : u8 = 23;

    struct fp_num {
        s: logic<sign_bits>,
        e: logic<exp_bits> ,
        m: logic<man_bits> ,
    }

    // as per the riscv spec, the only NaN to output from FPU shall be the canonNaN
    const canonNaN: fp_num = fp_num'{
        s       : 1                  ,
        e       : 255                ,
        m       : 1 << (man_bits - 1)
    };

    enum round_mode: logic<3> {
        RNE = 0,
        RTZ = 1,
        RDN = 2,
        RUP = 3,
        RMM = 4,
        DYN = 7,
    }

    struct err_flags {
        NV: logic,
        DZ: logic,
        OF: logic,
        UF: logic,
        NX: logic,
    }
}
