embed (inline) sv{{{
  /*verilator lint_off WIDTHEXPAND*/
}}}

module fp_unit (
    X      : input  logic<32>,
    Y      : input  logic<32>,
    out    : output logic<32>,
    i_clk  : input  clock    ,
    i_rst  : input  reset    ,
    i_start: input  logic    ,
    o_done : output logic    ,
    // Refer to RV ext F spec
    i_round: input  round_mode   , //TODO:
    o_flags: output err_flags    , //TODO:
    i_sel  : input  logic     <3>,
) {

    import FPdefs::*;

    enum FPU_state: u8 {
        idle,
        work,
        done,
    }
    var state: FPU_state;

    var res: logic<32>;
    always_ff {
        if_reset {
            $display("reset hit!");
            state    = FPU_state::idle;
        } else {
            case (state) {
                FPU_state::idle: {
                    $display("idle state");
                    if i_start {
                        case (i_sel) {
                            1: res = Add::add(X, Y);
                            2: res = Mul::mul(X, Y);
                            3: res = FPops::subtract(X, Y);
                        }
                        $display("computing!");
                        state    = FPU_state::work;
                    }
                }
                FPU_state::work: {
                    $display("working");
                    out      = res;
                    $display("output is %f", res);
                    o_done   = 1;
                    state    = FPU_state::done;
                }
                FPU_state::done: {
                    if (i_start) {
                        $display("done, waiting for ack");
                    } else {
                        $display("done, ack complete");
                        o_done   = 0;
                        state    = FPU_state::idle;
                    }
                }
                default: {
                    $display("unexpected state! plsfix");
                }
            }
        }
    }
}
