package Mul {

    import FPdefs::*;
    function mul (
        X: input fp_num,
        Y: input fp_num,
    ) -> fp_num {

        $display("MUL BEGIN");
        $display("x = %d, %d, %d", X.s, X.e, X.m);
        $display("y = %d, %d, %d", Y.s, Y.e, Y.m);

        ////////
        // multiply by 0
        ////////

        if (X.e == 0 && X.m == 0) {
            return 0;
        } else if (Y.e == 0 && Y.m == 0) {
            return 0;
        }

        $display("not zero");

        ////////
        // math
        ////////
        let s : logic = X.s ^ Y.s;
        var e : i32  ;
        e  = X.e + Y.e - 127;
        var mm: u64;
        mm = (X.m as u32 | (1 << man_bits)) * (Y.m as u32 | (1 << man_bits));

        $display("sem %d,%d,%d", s, e, mm);
        ////////
        // shift mantissa down
        ////////
        for i: i32 in 0..man_bits {
            // shift down to implicit one
            if (mm >: (1 << (man_bits + 1)) - 1 && e >: 0) {
                e  -=  1;
                mm >>= 1;
            }
        }
        $display("sem %d,%d,%d", s, e, mm);

        if (e <: 0) {
            //return underflow;
            return 0;
        } else if (e >= 2 * 8) {
            //return overflow;
            return 0;
        }
        $display("sem %d,%d,%d", s, e, mm);

        let sum: fp_num = fp_num'{
            s  : s ,
            e  : e ,
            m  : mm
        };
        return sum;
    }

}
